<html>

<head>
  <title> Aboutus_FireBird High School </title>
  <style>
    ul {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      list-style-type: none;
      background-color: orange;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      font-size: 20px;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
    }

    .active {
      background-color: grey;
      color: white;
    }

    li a:hover {
      background-color: grey;
      color: white;
    }

    .header {
      width: 100%;
      background-color: rgb(255, 165, 0);
    }

    .name {
      font-size: 25px;
      font-family: verdana;
      text-align: left;
      padding-left: 9px;
      display: inline-block;
    }

    .one {
      display: inline-block;
    }

    .img {
      border-radius: 50%;
    }

    .two {
      display: inline-block;
    }

    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 10%;
      right: 10%;
      font-size: 80px;
    }

    .tag {
      position: absolute;
      top: 65%;
      left: 35%;
      right: 35%;
      font-size: 30px;
      color: black;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }


    .column {

      flex: 50%;
      padding: 0px;
      height: 300px;
      color: white;
    }


    div.motto {
      display: block;
      font-size: 18px;
      font-weight: 900;
      margin: 32px;
      border: 5px solid #4B0082;
      float: left;
      width: 400px;
      height: 200px;
      background-color: #DAA520;
    }

    div.desc {
      padding: 100px;
      text-align: center;
      font-family: verdana;
    }


    .footer {
      width: 100%;
      background-color: rgb(50, 12, 87);
      color: white;
      text-align: center;
      font-family: 'Times New Roman';
      font-size: 20px;
    }

    .box {
      width: 400px;
      height: 300px;
      margin: 0px;
      display: inline-block;
    }

    .text {
      color: rgb(214, 179, 24);
    }

    .founder {
      background-color: white;
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      display: inline-block;
    }


    .rows:after {

      content: "";
      display: table;
      clear: both;
      display: inline-block;
    }

    .f_img {
      display: block;
      height: 280px;
      padding: 0;
      left: 30px;
      margin-left: 100px;
      width: 50%;

    }

    div.gallery {
      margin: 29px;
      border: 1px solid #ccc;
      display: inline-block;
      width: 350px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: 180px;
    }

    div.caption {
      padding: 15px;
      text-align: center;
      font-family: verdana;

    }
    .footer
{
    width:100%;
    background-color: rgb(50, 12, 87);
    color:white;
    text-align:center;
    font-family:'Times New Roman';
    font-size: 20px;
}

.box
{
    width:400px;
    height:300px;
    margin:40px;
    display:inline-block;
}

.text
{
    color:rgb(214, 179, 24);
}
  </style>
</head>

<body>
  <div class="header">
    <div class="one">
      <img src="logo.jpeg" width="150px" height="150px" class="img">
    </div>
    <div class="two">
      <div>
        <h2> FireBird High School </h2>
        <h2> Rise, Emerge, Shine - Soar beyond the Horizon </h2>
      </div>
      <div>
        <ul>
          <li><a href="homepage.html"> Home </a> </li>
          <li><a class="active" href="about_us.html"> About Us </a> </li>
          <li><a href="faculty.html"> School at a Glance </a></li>
          <li><a href="faculty.html"> Student Portal </a></li>
          <li><a href="admission_enquiry.html"> Admission Enquiry </a></li>
          <li><a href="faculty.html"> Acheivements </a></li>
          <li><a href="contact_us.html"> Contact Us </a></li>
        </ul>
      </div>
    </div>
  </div>

  <h1 align="center">About Us</h1>

  <div class="container">
    <img src="kids.jpg" alt="img" style="width:100%;">
    <div class="centered">The future begins here!</div><br><br>
    <div class="tag"><i>Empowering students to be the change-makers of tomorrow!</i></div>
  </div>

  <h1 align="center">Educating for the Future since 2002!</h1>

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <img src="decor.jpeg" alt="welcome" width="700" height="300" ;>

    </div>
    <div class="column" style="background-color:#4B0082;">

      <h2 align="center">Welcome to FireBird High School</h2>
      <p align="center">Our School is affiliated with the Central Board of Secondary Examination.
        An excellent result in the CBSE board examinations is a tradition that has become ingrained in the
        ethos of the school. The school is a proud recipients of the ‘INTERNATIONAL SCHOOL AWARD’
        by THE BRITISH COUNCIL. We offer co-education from standards I to XII comprising education streams like
        Commerce, Humanities and Science at XI, XII level. The school is equipped
        with State-of-the-Art Infrastructure and trained and dedicated faculty for
        ensuring holistic development of the students. </p>
    </div>
  </div>
  <br>
  <br>

  <h1 align="center">Life at FireBird</h1>
  <div class="motto">
    <a target="_blank">
      <p text align="center">To inspire students to dare,<br>
        to dream and transform themselves as well as society.</p>
        <br>
      <p text align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;">MOTTO</p>
    </a>

  </div>

  <div class="motto">
    <a target="_blank">
      <p text align="center">To create and maintain an effective
        learning environment by establishing
        behavioral supports and the social cultur
        e needed for all students in our school to achieve
        social, emotional, and academic success.
        <br>
      </p>
      <p text align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</p>

      </p>
    </a>

  </div>

  <div class="motto">
    <a target="_blank">
      <p text align="center"> Our vision is to empower students to acquire,
        demonstrate, articulate and value knowledge
        and skills that will support them,
        as life-long learners, to participate
        in and contribute to the global world.</p>
      <p text align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;">VISION</p>
    </a>

  </div>

  <br>

  <h1 align="center">Founder's Beliefs</h1>

  <div class="rows">
    <div class="founder" style="background-color:#aaa;">
      <h2 align="center"><i>Thought</i></h2>
      <p align="center">Thirty five years have passed since
        I stepped into the world
        of children's education and I
        am still batting at the crease with the belief
        that children's rights need special protection if
        society is to be called civilized.<br>
        We at FireBird High School,
        believe in making every learning experience
        joyful for the child.
        While planning the methodology
        to transact the curriculum,
        the “Joy Quotient” is maintained as the top priority. </p>
      <br>
      <p align="center">Miss Harini Sampat<br> &<br> Miss. Nidhi Santani</p>
    </div>
    <div class="founder" style="background-color:#bbb;">

      <img src="founders.jpeg" class="f_img">
    </div>
  </div>
  
  <h1 align="center">Board of Directors</h1>
  <div class="gallery">
    <a target="_blank">
      <img src="principal.jpg" alt="Class room" width="300" height="150">
    </a>
    <div class="desc"><b>Chairperson</b><br><br><i>Jeet Sampat<br>jeet@gmail.com</i></div>
  </div>

  <div class="gallery">
    <a target="_blank">
      <img src="principal.jpg" alt="Class room" width="300" height="150">
    </a>
    <div class="desc"><b>Principal</b> <br><br><i>Janhvi Agrawal<br>janhvi@gmail.com</i></div>
  </div>

  <div class="gallery">
    <a target="_blank">
      <img src="principal.jpg" alt="Class room" width="300" height="150">
    </a>
    <div class="desc"><b>Representatitve</b> <br><br><i>Janvi Patil<br>janvi@gmail.com</i></div>
  </div>

<br>
  <div class="footer">
    <div class="box">
        <p><h2 class="text"><i>FireBird High School </i></h2>
            was established in 2002 as the first school in Nagpur to be affliated with all 3 curriculum boards.
            <br>
            Our motto : <i class="text">Rise, Emerge, Shine - Soar beyond the Horizon </i> is instilled upon the hearts of our students
        <br><br></p>
    </div>
    <div class="box">
        <h2 class="text"> Get In Touch !  </h2>  
            <ol type="none" align="left">
                <li>Address - 30, Central Avenue, Nagpur </li><br><br>
                <li>Contact - 9878900010</li><br><br>
                <li>Email   - fbhscontactus@gmail.com</li>
            </ol>
    </div>
    <div class="box">
        <h2 class="text"> Newsletter </h2>
        <form name="alertform">
        Name : <input type="text" maxlength="20" id="name" name="fname"><br>
        Email : <input type="email" id="mail"><br><br>
        <input type="submit" value="Subscribe" onClick="window.alert('Hello ' + document.alertform.fname.value);"> 
        </form>
        <p class="text"><i>Subscribe to our newsletter and get regular updates!</i></p>
        <p id="demo"></p>
    </div>
</div>

</body>

</html>