<html>
<head>
<title> Contact_Us - FireBird High School </title>
<style>
body {
background-image: url(); 
background-position: center;
 background-repeat: no-repeat;
  background-size: cover;
}

ul
{	margin:0px;
	padding:0px;
	overflow:hidden;
	list-style-type:none;
	background-color:orange;
		}

.list
{	margin:0px;
	padding:0px;
	overflow:hidden;
	list-style-type:none;
	background-color:orange;
		}

li
{	float:left;
		}

li a
{	display:block;
	color:black;
	font-size:20px;
	text-align:center;
	padding:10px 20px;
	text-decoration:none;	}

.active
{	background-color:grey;
	color:white;	}

li a:hover
{	background-color:grey;
	color:white;	}

.header
{	width:100%;
	background-color:rgb(255,165,0);	}
.name
{	font-size:25px;
	font-family:verdana;
	text-align:left;
	padding-left:9px;
	display:inline-block;
}
.one{
	display: inline-block;

}
.img{
	border-radius: 50%;
}

.two
{	display:inline-block;	}

.footer
{
    width:100%;
    background-color: rgb(50, 12, 87);
    color:white;
    text-align:center;
    font-family:'Times New Roman';
    font-size: 20px;
}

.box
{
    width:400px;
    height:300px;
    margin:40px;
    display:inline-block;
}

.text
{
    color:rgb(214, 179, 24);
}

td
{
	font-size:25px;
}
</style>
</head>
<body>
	<div class="header">
		<div class="one"> 
			<img src="logo.jpeg" width="150px" height="150px" class="img" >
		</div>
		<div class="two">
			<div>
				<h2> FireBird High School </h2>
				<h2> Rise, Emerge, Shine - Soar beyond the Horizon </h2>
			</div>
			<div>
				<ul class="list">
				<li><a href="homepage.html"> Home </a> </li>
				<li><a href="homepage.html"> About Us </a> </li>
				<li><a href="gallery.html"> School at a Glance </a></li>
				<li><a href="student_portal.html"> Student Portal </a></li>
				<li><a href="admission_enquiry.html"> Admission Enquiry</a> </li>	
				<li><a href="achievements.html"> Achievements </a></li>
				<li><a class="active" href="contact_us.html"> Contact Us </a></li>
				</ul>
			</div>
		</div>
	</div>
<br>
<br>
<table border="0" align="center">
<tr><th colspan=2><h1 style="color:rgb(155, 39, 15); font-size:40px;">Contact Us</h1></th></tr>
<tr><td width="50%"><b> Address - </b><i>30, Central Avenue, Nagpur 440018 </i><br>
		<b> Tel. no. - </b><i> 9878900010</i> <br>
		<b> Email id - </b><i> fbhscontactus@gmail.com </i><br>
		<b> Instagram - </b><i> FireBird_Official </i><br>
		<b> Facebook - </b><i> FireBird_Mumbai</i><br>
		<b> Youtube - </b><i> FireBird</i>
	</td>
	<td><img src="contact-banner.jpg" width="600px" height="200px" align="right"></td>
</tr>
</table>

<br>
<br>
<div class="footer">
    <div class="box">
        <p><h2 class="text"><i>FireBird High School </i></h2>
            was established in 2002 as the first school in Nagpur to be affliated with all 3 curriculum boards.
            <br>
            Our motto : <i class="text">Rise, Emerge, Shine - Soar beyond the Horizon </i> is instilled upon the hearts of our students
        <br><br></p>
    </div>
    <div class="box">
        <h2 class="text"> Get In Touch !  </h2>  
            <ol type="none" align="left">
                <li>Address - 30, Central Avenue, Nagpur </li><br><br>
                <li>Contact - 9878900010</li><br><br>
                <li>Email   - fbhscontactus@gmail.com</li>
            </ol>
    </div>
    <div class="box">
        <h2 class="text"> Newsletter </h2>
        <form name="alertform">
        Name : <input type="text" maxlength="20" id="name" name="fname"><br>
        Email : <input type="email" id="mail"><br><br>
        <input type="submit" value="Subscribe" onClick="window.alert('Hello ' + document.alertform.fname.value);"> 
        </form>
        <p class="text"><i>Subscribe to our newsletter and get regular updates!</i></p>
        <p id="demo"></p>
    </div>
</div>
</body>
</html>










