<html>
<head>
<title> Contact_FireBird High School </title>
<style>
body {
background-image: url("contact_blue.jpg");
height: 100%; 
background-position: center;
 background-repeat: no-repeat;
  background-size: cover;
}

ul
{	margin:0px;
	padding:0px;
	overflow:hidden;
	list-style-type:none;
	background-color:orange;
		}

li
{	float:left;	}

li a
{	display:block;
	color:black;
	font-size:20px;
	text-align:center;
	padding:10px 20px;
	text-decoration:none;	}

.active
{	background-color:grey;
	color:white;	}

li a:hover
{	background-color:grey;
	color:white;	}

.header
{	width:100%;
	margin-left:200px;
	background-color:rgb(255,165,0);	}
.name
{	font-size:25px;
	font-family:verdana;
	text-align:left;
	display:inline-block;
}
.one{
display:inline-block;
}

.img{
border-radius: 50%;
}

.two
{	display:inline-block;	}
</style>
</head>
<body>
	<div class="header">
	<div class="one"> 
		<img src="logo.jpeg" width="150px" height="150px" class="img" >
	</div>
	<div class="two">
		<ul>
		<li><a class="active" href="lab 1.html"> Home </a> </li>
		<li><a href="student.html"> About Us </a> </li>
		<li><a href="faculty.html"> School at a Glance </a></li>
		<li><a href="faculty.html"> Student Portal </a></li>
		<li><a href="admission_enquiry.html"> Admission Enquiry </a></li>	
		<li><a href="faculty.html"> Acheivements </a></li>
		<li><a href="contact_us.html"> Contact Us </a></li>
		</ul>
	</div>
	</div>
	
<table border="0" align="center">
<tr><th colspan=2><h1 style="color:orange;">Contact Us</h1></th></tr>
<tr><td style="font-size:18px"><b> Address - </b></td>
    <td> <i>30, Central Avenue, Nagpur 440018 </i> </td>
</tr>
<tr><td style="font-size:18px"><b> Tel. no. - </b></td>
    <td><i> 9878900010</i> </td>
</tr>
<tr><td style="font-size:18px"><b> Email id - </b></td>
    <td><i> contactus@gmail.com </i></td>
</tr>
<tr><td style="font-size:18px"><b> Instagram - </b></td>
    <td><i> FireBird_Official </i></td>
</tr>
<tr><td style="font-size:18px"><b> Facebook - </b></td>
    <td><i> FireBird_Mumbai</i> </td>
</tr>
<tr><td style="font-size:18px"><b> Youtube - </b></td>
    <td><i> FireBird</i> </td>
</tr>

	
</body>
</html>










