<html>
<head>
<title> Student_Portal - FireBird High School </title>
<style>
body {
background-image: url("bg2.jpg");
height: 100%; 
background-position: center;
 background-repeat: no-repeat;
  background-size: cover;
}


ul
{	margin:0px;
	padding:0px;
	overflow:hidden;
	list-style-type:none;
	background-color:orange;
		}

		.list
{	margin:0px;
	padding:0px;
	overflow:hidden;
	list-style-type:none;
	background-color:orange;
		}

li
{	float:left;
		}

li a
{	display:block;
	color:black;
	font-size:20px;
	text-align:center;
	padding:10px 20px;
	text-decoration:none;	}

.active
{	background-color:grey;
	color:white;	}

li a:hover
{	background-color:grey;
	color:white;	}

.header
{	width:100%;
	background-color:rgb(255,165,0);	}
.name
{	font-size:25px;
	font-family:verdana;
	text-align:left;
	padding-left:9px;
	display:inline-block;
}
.one{
	display: inline-block;

}
.img{
	border-radius: 50%;
}

.two
{	display:inline-block;	}

h1
{	color:white;	}

</style>
</head>
<body>
	<div class="header">
		<div class="one"> 
			<img src="logo.jpeg" width="150px" height="150px" class="img" >
		</div>
		<div class="two">
			<div>
				<h2> FireBird High School </h2>
				<h2> Rise, Emerge, Shine - Soar beyond the Horizon </h2>
			</div>
			<div>
				<ul class="list">
				<li><a href="homepage.html"> Home </a> </li>
				<li><a href="homepage.html"> About Us </a> </li>
				<li><a class="active" href="gallery.html"> School at a Glance </a></li>
				<li><a href="student_portal.html"> Student Portal </a></li>
				<li><a href="admission_enquiry.html"> Admission Enquiry</a> </li>	
				<li><a href="achievements.html"> Achievements </a></li>
				<li><a href="contact_us.html"> Contact Us </a></li>
				</ul>
			</div>
		</div>
	</div>
<h1><center> Hello, Harini Sampat! </center></h1>
</body>
</html>